# Df.Currency.Converter

./: .travis.yml  ConversorDeMoedas.sln  README.md
ConversorDeMoedas.ACL/: ConversorACL.cs  ConversorDeMoedas.ACL.csproj
ConversorDeMoedas.ACL.Test/: ConversorACLTest.cs  ConversorDeMoedas.ACL.Test.csproj  UnitTest1.cs
ConversorDeMoedas.ACL/Factory/: ConversorACLFactory.cs
ConversorDeMoedas.ACL/Interface/: IConversorACL.cs
ConversorDeMoedas.ACL/Interface/Factory/: IConversorACLFactory.cs
ConversorDeMoedas.API.Core/: ConversorDeMoedas.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
ConversorDeMoedas.API.Core.Test/: UnitTest1.cs
ConversorDeMoedas.API.Core/Controllers/: ConversorController.cs  ValuesController.cs
ConversorDeMoedas.API.Core/Properties/: launchSettings.json
ConversorDeMoedas.Domain/: Dinheiro.cs  Moeda.cs
ConversorDeMoedas.Domain.Test/: ConversorDeMoedas.Domain.Test.csproj  MoedaTest.cs
ConversorDeMoedas.Domain/Factory/: MoedaFactory.cs
ConversorDeMoedas.Domain/Interface/: IMoeda.cs
ConversorDeMoedas.Infrastructure/: ConfigurationHelper.cs  ConversorDeMoedas.Infrastructure.csproj  RedisConnectorHelper.cs
ConversorDeMoedas.Infrastructure.Test/: ConfigurationHelperTest.cs  ConversorDeMoedas.Infrastructure.Test.csproj  RedisConnectorHelperTest.cs  UnitTest1.cs
ConversorDeMoedas.Infrastructure/Factory/: ConfigurationHelperFactory.cs  RedisConnectorHelperFactory.cs
ConversorDeMoedas.Infrastructure/Interface/: IConfigurationHelper.cs  IRedisConnectorHelper.cs
ConversorDeMoedas.Infrastructure/Interface/Factory/: IConfigurationHelperFactory.cs  IRedisConnectorHelperFactory.cs
ConversorDeMoedas.Services/: ConversorDeMoedas.Services.csproj  ConversorService.cs
ConversorDeMoedas.Services.Test/: ConversorDeMoedas.Services.Test.csproj  ConversorServiceTest.cs
ConversorDeMoedas.Services/Factory/: ConversorServiceFactory.cs
ConversorDeMoedas.Services/Interface/: IConversorService.cs
ConversorDeMoedas.UI.Core/: ConversorDeMoedas.UI.Core.csproj  Program.cs  Startup.cs
Df.Magalu.Challenge.IntegratedTest/: app.ts  index.ts  package-lock.json  package.json  product.json  teste.ts
(+13 files in other folders)
